# FANTON_Telegram_Bot

./: pom.xml
src/main/java/org/example/: Main.java  MyConfiguration.java
src/main/java/org/example/bot/: MedBot.java
src/main/java/org/example/dao/: DatabaseManager.java  DrugCacheDao.java  UserDao.java
src/main/java/org/example/model/: Drug.java  Recall.java
src/main/java/org/example/service/: OpenFdaService.java
src/main/java/org/example/util/: TextUtils.java
src/main/java/org/telegram/telegrambots/tutorial/Lesson1/src/: MyBot.java
